<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bordered-div {
            position: relative;
            padding: 10px;
            height: 200px;
            /* O cualquier altura que necesites */
            width: 200px;
            /* O cualquier ancho que necesites */
            border: 1px solid transparent;
            /* Opcional: para tener un borde general si lo deseas */
        }

        .bordered-div::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 50%;
            /* 50% de la altura del div */
            border-right: 2px solid black;
        }
    </style>
</head>

<body>
    <div className="bordered-div">
        Contenido del div con borde parcial
    </div>
</body>

</html>